<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="assets/css/styles.css" rel="stylesheet">
        <title>A Kid's Dog Training - Sabrina Harwell</title>
    </head>
    <body>
        <header>
            <h1><a href="index.html">A Kid's Dog Training Services</a></h1>
            <h3>Personalized Information for Sabrina Harwell</h3>
        </header>
        <nav class="main-nav">
            <ul>
                <li><a href="training.html">Training Programs</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="chiefjunior.html">Chief Junior</a></li>
                <li><a href="carebear.html">Care Bear</a></li>
            </ul>
        </nav>
        <div class="main">
        <div class="dog info">
            <h1>Chief Junior</h1>
            <table>
                <tr>
                    <th>D O B</th>
                    <td>August 2021</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>Spay/Neuter Date</th>
                    <td>N/A - not required for program</td>
                </tr>
                <tr>
                    <th>Training Program</th>
                    <td>Canine Good Citizenship</td>
                </tr>
                <tr>
                    <th>Date Entered Program</th>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="training progress">
            <h2>Obedience Skills</h2>
            <table class="skill-progress">
                <tr>
                    <th>Skill</th>
                    <th>Date Introduced</th>
                    <th>Mastery Percentage</th>
                    <th>Days in a Mastery Streak</th>
                    <th>Date Mastered</th>
                </tr>
                <tr>
                    <td>Sit</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Stay</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Lay Down</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Leave It</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Drop It</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Loose Leash Walking</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Coming to name</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Off</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Back Up</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Here (moving to designated spot)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>OK (eating release)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Paw</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Spot (laying on pad)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Stay</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jump Up</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <h2>Canine Good Citizenship</h2>
            <table class="skill-progress">
                <tr>
                    <th>Skill</th>
                    <th>Date Introduced</th>
                    <th>Mastery Percentage</th>
                    <th>Days in a Mastery Streak</th>
                    <th>Date Mastered</th>
                </tr>
                <tr>
                    <td>Accepting a friendly stranger</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Sitting Politely for petting</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Walking through a crowd</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Sit, Down & Stay</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Polite reaction to a strange dog</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>No reaction to distractions</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Remaining calm while supervised by a stranger</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <h2>Fun Skills</h2>
                <table class="skill-progress">
                    <tr>
                        <th>Skill</th>
                        <th>Date Introduced</th>
                        <th>Mastery Percentage</th>
                        <th>Days in a Mastery Streak</th>
                        <th>Date Mastered</th>
                    </tr>
                    <tr>
                        <td>Spin</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Over</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Play Dead</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Stinky (cover nose with paws)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Be Polite (cross front paws)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Hop</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Sit Like a Human</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Hide and Seek</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Search for an item</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            <h2>Agility Skills</h2>
            <table class="skill-progress">
                <tr>
                    <th>Skill</th>
                    <th>Date Introduced</th>
                    <th>Mastery Percentage</th>
                    <th>Days in a Mastery Streak</th>
                    <th>Date Mastered</th>
                </tr>
                <tr>
                    <td>See Saw</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Open Tunnel</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Closed Tunnel</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Hurdles</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Long Jump</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Dog Walk</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pause Table</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Weave Poles</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>A Frame</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tire Jump</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
            <footer>
                <h1 class="left">A Kid's Dog</h1>
                <div class="right">
                    <email>akidsdog@gmail.com</email>
                    <p>430-215-7494</p>
                </div>
            </footer>
    </body>
</html>